:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --navbar-full: 120px;
  --navbar-list: 45px;
  --navbar-second: calc(var(--navbar-full) - var(--navbar-list));
}

a {
  background-color: none;
  text-decoration: none;
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Scroll bar */
html *::-webkit-scrollbar {
  border-radius: 0;
  width: 8px;
}
html *::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(22, 24, 35, 0.06);
}
html *::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
}
/* Header */
#header {
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.nav {
  display: flex;
  font-size: 1.8rem;
  justify-content: space-between;
  align-items: center;
  margin: 0 100px;
}

.logo {
  position: relative;
  font-size: 3.2rem;
  color: #405161;
  font-weight: 700;
  letter-spacing: 2px;
}

.logo::after {
  position: absolute;
  top: 24px;
  right: -24px;
  content: "";
  width: 12px;
  height: 12px;
  background-color: #8200ff;
  border-radius: 50%;
}

.select {
  display: flex;
  list-style: none;
  color: #869eaf;
  font-size: 2.4rem;
  padding-left: 0;
}

.select li a {
  color: #869eaf;
  margin: 12px;
}

.select li a:hover {
  color: #8200ff;
  cursor: pointer;
}

.social {
  display: flex;
  list-style: none;
  color: #405161;
  font-size: 2.4rem;
  padding-left: 0;
}

.social li {
  margin: 4px;
}

.social li a {
  color: #405161;
}

.social li a:hover {
  color: #8200ff;
  cursor: pointer;
}
.arrow-icon {
  display: none;
}
.menu {
  display: none;
}

.menu-bar {
  position: fixed;
  right: 0;
  top: 30px;
  display: none;
  list-style: none;
  text-align: right;
}

.menu-bar li {
  margin: 20px;
  color: #8200ff;
}

/* Home */

#home {
  display: flex;
  min-height: 750px;
  padding-top: 100px;
}
.container {
  margin: 100px 0 100px 200px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.welcome {
  color: #405161;
  font-size: 3rem;
  margin-top: 100px;
}

.intro {
  color: #405161;
  font-size: 7.2rem;
  font-weight: 800;
}

.change {
  color: #8200ff;
}

.letter {
  font-size: 1.4rem;
  color: #405161;
  line-height: 2rem;
  letter-spacing: 1.2px;
}
.actions {
  padding-top: 21px;
  display: flex;
  justify-content: center;
}

.actions a {
  text-decoration: none;
  background-color: #405161;
  color: white;
  padding: 8px;
  font-size: 2rem;
  margin-right: 8px;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
}

.actions a:hover {
  transform: scale(0.9);
  background-color: #8200ff;
}

.paint {
  flex: 1;
  margin: 80px;
}

.frame {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  top: 0;
  right: 0;
}

.model {
  position: relative;
  bottom: 0;
  left: 0;
  animation: animateUser 4s linear infinite;
  width: 400px;
  object-fit: contain;
}

@keyframes animateUser {
  50% {
    bottom: 10px;
    left: 10px;
  }
}

.splash {
  position: absolute;
  right: -50px;
  top: 370px;
  width: 500px;
  transform: translate(-50%, -50%) rotate(35deg);
  animation: animateSpash 4s linear infinite;
}

@keyframes animateSpash {
  50% {
    right: -40px;
    width: 35%;
  }
}

#about {
  display: flex;
  min-height: 750px;
  padding-top: 100px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.frame-about {
  border-radius: 5px;
  object-fit: cover;
}

.pic-about {
  height: 300px;
}
.info {
  height: 300px;
  max-width: 600px;
  line-height: 1.7;
  font-size: 14px;
  padding-left: 20px;
  color: #405161;
}
.title {
  color: #8200ff;
  font-weight: 700;
}
.preface {
  margin: 8px 0 8px 0;
}
.letter {
  margin: 0;
  line-height: 1.6;
}

/* Skill */

#skill {
  display: flex;
  min-height: 750px;
  padding-top: 100px;
}

.skill-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.skill-title {
  color: #8200ff;
  font-weight: 700;
  padding-bottom: 50px;
}

.icon {
  display: flex;
}

.skill-wrapper::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #8200ff;
  position: absolute;
  top: 51px;
  left: 0;
}

.skill-icon {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icon img {
  height: 60px;
  transition: 0.2s;
}

.skill-icon img:hover {
  height: 70px;
}

.skill-icon span {
  padding-top: 10px;
  color: #405161;
}
